DNS_DOMAIN_SECURE=dominios-amu1.ddnsking.com

WORDPRESS_DATABASE_HOST=mysql
WORDPRESS_DATABASE_NAME=wordpress 
WORDPRESS_DATABASE_USER=wp_user
WORDPRESS_DATABASE_PASSWORD=wp_pass

MYSQL_ROOT_PASSWORD=root

WORDPRESS_BLOG_NAME="Sitio web de Alejandro"
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=admin
WORDPRESS_EMAIL=demo@demo.es